
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    
    server {
        listen       8080;
        server_name  localhost;

        location /static/ {
            root /usr/local/var/www;
        }

        location / {
            fastcgi_split_path_info  ^()(.*)$;
            fastcgi_pass  unix:/usr/local/var/www/run/httpd.sock;
            include  fastcgi_params;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
